<!DOCTYPE html>
<html lang="en">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="viewport" content="width=device-width, 
                                     initial-scale=1.0, 
                                     maximum-scale=1.0, 
                                     user-scalable=no">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/javascript" href="js/bootstrap.js">
<link rel="stylesheet" type="text/javascript" href="js/bootstrap.min.js">
<title>Click To Buy</title>
<style>
pre[data-number] {
position: relative;
padding: 1em 0 1em 3em;
}
pre {
font-size: 14px;
font-size: 1rem;
line-height: 19px;
border: 0;
background: #f6f6f2;
padding: 15px;
overflow: auto;
}
pre[class*=language-] {
background: url(/media/redesign/img/blueprint-dark.png) top center #fafbfc;
border-left: 6px solid #558abb;
-moz-tab-size: 4;
tab-size: 4;
-moz-hyphens: none;
-webkit-hyphens: none;
-ms-hyphens: none;
hyphens: none;
}
Values,_variables,_and_literalsmedia="all"
pre[data-number] {
position: relative;
padding: 1em 0 1em 3em;
}
Values,_variables,_and_literalsmedia="all"
pre[class*=language-] {
padding: 1em;
overflow: auto;
}
Values,_variables,_and_literalsmedia="all"
code[class*=language-], pre[class*=language-] {
font-family: Consolas,Monaco,'Andale Mono',monospace;
direction: ltr;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
-moz-tab-size: 4;
-o-tab-size: 4;
tab-size: 4;
-webkit-hyphens: none;
-moz-hyphens: none;
-ms-hyphens: none;
hyphens: none;
}
Values,_variables,_and_literalsmedia="all"
pre {
font-size: 14px;
font-size: 1rem;
line-height: 19px;
border: 0;
background: #f6f6f2;
padding: 15px;
overflow: auto;
}
</style>
</head>
</body>
  <pre class="brush: js  language-js" data-number=""><code class=" language-js">	<span class="token string">"37"</span> <span class="token operator">-</span> <span class="token number">7</span><span class="token comment" spellcheck="true"> // 30
</span><span class="token string">"37"</span> <span class="token operator">+</span> <span class="token number">7</span><span class="token comment" spellcheck="true"> // "377"</span><div class="line-number" data-start="1" style="top: 0px;"></div><div class="line-number" data-start="2" style="top: 19px;"></div></code></pre>    
</body>
</html>
